@schedule-name-height: 55px;
@schedule-height-gutter: 5px;
@student-schedule-width: 250px;
@non-student-col-width: 118px;
@student-schedule-margin: 7px;
@scrollbar-width: 16px;
@schedule-width: ((3 * @student-schedule-width) + (8 * @student-schedule-margin) + @non-student-col-width + @scrollbar-width);
@grid-line-z-index: 100;
@event-z-index: 200;

.schedule {
    position: relative;
    box-sizing: border-box;
    margin-top: -@schedule-name-height - @schedule-height-gutter - 10px;
    padding-top: @schedule-name-height + @schedule-height-gutter + 10px;
    padding-bottom: 10px;
    height: 100%;
    max-width: @schedule-width;
    margin: 0 auto;



    &.active-student {
        .student-schedule, .student-schedule-header {
            float: none;
            display: inline-block;
            vertical-align: top;
        }
        .student-schedule:not(.active):not(.non-student), .student-schedule-header:not(.active):not(.non-student) {
            display: none;
        }

        .student-schedule.active, .student-schedule-header.active {
            width: 100%;
            margin-left: -@non-student-col-width - (2 * @student-schedule-margin) - @scrollbar-width;
            padding-left: @non-student-col-width + (3 * @student-schedule-margin) + @scrollbar-width;
            padding-right: @student-schedule-margin;
            margin-right: 0px;
            i.fa.fa-times { display: inline; }
        }
    }

  &.taskmode {

    .student-schedule {

      &.non-student {
        visibility: hidden;
      }

      .inner-container {
        background: transparent;
        box-shadow: none;
      }

      .event {
        position: relative;
        height: auto;
        top: auto;
        margin: 0px 0px 4px 0px;

        .time {
          display: none;
        }
      }


    }
  }

    #add-event {
      position: absolute;
      bottom: 10px;
      right: 10px;
    }

    #task-mode-switch {
      position: absolute;
      left: 10px;
      top: 100px;
    }
}

.header-container {
    margin-top: -@schedule-name-height - @schedule-height-gutter;
    height: @schedule-name-height + @schedule-height-gutter;
    max-width: @schedule-width;
}

.event-container {
    -webkit-perspective: 800;
    height: 100%;
    max-width: @schedule-width;
    overflow-y: auto;
    overflow-x: hidden;
    padding-bottom: 2px;

    &.animating {
        overflow-y: hidden;
    }
}

.student-schedule, .student-schedule-header {
    float: left;
    box-sizing: border-box;
    margin: 0px @student-schedule-margin 0px @student-schedule-margin;
    //padding-right: 8px;
    width: @student-schedule-width;
    //border: solid 1px #BBB;
    position: relative;

    &.non-student {
        background-color: transparent;
        color: @gray-dark;
        box-shadow: none;
        border: none;
        width: @non-student-col-width;
    }
}

.student-schedule-header {
    //height: @schedule-name-height;
    //color: @btn-primary-color;


    div.list-summary {
        text-align: right;
        text-transform: uppercase;
        color: @gray;
    }

    h3 {
      margin: 3px 0px 0px 0px;
      cursor: pointer;
      &:hover {
        color: @brand-primary;
      }
    }

    [icon="clear"] {
      display: none;
    }

    .name {
        .boxShadowHelper(3);
        font-size: 2.8rem;
        //height: @schedule-name-height;
        background-color: @brand-secondary;
        width: 100%;
        text-align: center;
        //line-height: @schedule-name-height;
        cursor: pointer;
        margin-top: 0px;
        margin-bottom: 0px;

        &:hover {
            color: @brand-primary;
        }

        i.fa { display: none; }
    }

    &.active {
      [icon="clear"] {
        display: block;
        float: right; flex-basis: 30px;  flex-grow: 0; flex-shrink: 0;
      }
    }

    &.non-student {
        color: @gray-dark;

      h3 {
        margin: 0px 0px 0px 0px;
        cursor: none;
      }

      // Not sure why this is necessary...
      // the <ng-md-icon> encloses a 32 x 32 <svg> element but still ends up with 38px height
      // unless explicity set
      ng-md-icon { height: 32px; }

    }
}

.student-schedule {
    //height: 100%;

    .inner-container {
        height: 100%;
        .boxShadowHelper(1);
        background-color: @paper-color;
        position: relative;
    }

    &.active {
        .name { color: @brand-primary; }
    }

    .event {
        border: solid 1px #999;
        margin: 0px 3px 2px 3px;
        background-color: @paper-color;
        position: absolute;
        left: 0px;
        right: 0px;
        z-index: @event-z-index;

        md-checkbox { margin:0 }
        .fa-cog { float: right; cursor: pointer; }

        -webkit-transition: all 250ms;
        -moz-transition: all 250ms;
        transition: all 250ms;
        .boxShadowHelper(1);
        &:hover {
             .boxShadowHelper(3);
             -webkit-transform: translateY(-3px);
             -moz-transform: translateY(-3px);
             transform: translateY(-3px);
        }

        .evt-header {
            cursor: pointer;
            color: white;
            .status-button { float: left; flex-basis: 40px; flex-grow: 0; flex-shrink: 0; }
            [icon='settings'] { float: right; flex-basis: 40px;  flex-grow: 0; flex-shrink: 0; }

            .status-button.complete {
                box-shadow: none;
                background-color: transparent;
            }

            .md-subhead { flex-grow: 1; }
        }

        .summary {
          color: @gray-dark;
          padding: 4px;
        }

        .status-icon {
          display: block;
          height: 36px;
          width: 36px;

          @keyframes rotating {
            from {
              transform: rotate(0deg);
              -ms-transform: rotate(0deg);
              -moz-transform: rotate(0deg);
              -webkit-transform: rotate(0deg);
              -o-transform: rotate(0deg);
            }
            to {
              transform: rotate(360deg);
              -ms-transform: rotate(360deg);
              -moz-transform: rotate(360deg);
              -webkit-transform: rotate(360deg);
              -o-transform: rotate(360deg);
            }
          }
          @-webkit-keyframes rotating /* Safari and Chrome */ {
            from {
              transform: rotate(0deg);
              -ms-transform: rotate(0deg);
              -moz-transform: rotate(0deg);
              -webkit-transform: rotate(0deg);
              -o-transform: rotate(0deg);
            }
            to {
              transform: rotate(360deg);
              -ms-transform: rotate(360deg);
              -moz-transform: rotate(360deg);
              -webkit-transform: rotate(360deg);
              -o-transform: rotate(360deg);
            }
          }

          &.updating {
            -webkit-animation: rotating 2s linear infinite;
            -moz-animation: rotating 2s linear infinite;
            -ms-animation: rotating 2s linear infinite;
            -o-animation: rotating 2s linear infinite;
            animation: rotating 2s linear infinite;
          }
        }

    }

    &.non-student {
        br, b { display: none; }
        border: solid 0px #BBB;

        .inner-container {
            box-shadow: none;
            background-color: transparent;
        }

        .evt-header, ng-md-icon { display: none; }

        .event {
            background-color: transparent;
            color: @gray;
            text-align: right;
            border: none;
            position: absolute;
            box-shadow: none;

            &:hover {
                box-shadow: none;
                -webkit-transform: none;
                -moz-transform: none;
                transform: none;
            }

            &:before {
                content: '';
                background-color: lighten(@gray, 50%);
                width: @schedule-width - @scrollbar-width - @student-schedule-margin;
                height: 1px;
                position: absolute;
                left: 0px;
                top: 0px;
                z-index: @grid-line-z-index;
            }

            md-content {
              background-color: transparent;
            }
            .summary {
              background-color: transparent;
            }
            input[type=checkbox].md + label:before { display: none; }
        }
    }
}

@media screen and (max-width: @schedule-width) {
    .header-container, .event-container, .schedule {
        width: 100%;
    }

    .schedule {

        .student-schedule, .event-container, .student-schedule-header.non-student{
            display: none;
        }

        .student-schedule-header:not(.non-student) {
            width: 100%;
            margin: 0;
            padding: 0 @student-schedule-margin 0 @student-schedule-margin;
        }

        &.active-student {
            .student-schedule.active {
                float: none;
                display: inline-block;
                vertical-align: top;
            }

            .event-container {
                display: block;
            }

            .student-schedule:not(.active), .student-schedule-header:not(.active) {
                display: none;
            }

            .student-schedule.active, .student-schedule-header.active {
                padding-left: @student-schedule-margin;
                padding-right: @student-schedule-margin;
                margin: 0;
            }
        }
    }
}

/*
//=======  event top offsets ==========
@blocks: 48;
@pixelsPerFifteenMin: 25px;

.generate-time-classes(24);

.generate-time-classes(@n, @i: 0) when (@i =< @n) {
    @time: @i * 15;
    .duration-@{time} { height: @i * @pixelsPerFifteenMin; }
    .toffset-@{i} { top: (@i * @pixelsPerFifteenMin); }
    .generate-time-classes(@n, (@i + 1));
}
*/
