@import 'bootstrap-imports.less';
@header-height: 40px;

header {
    width: 100%;
    border-bottom: solid 1px@gray-dark;
    height: @header-height;
    line-height: @header-height;
}

#app-name {
    font-size: 1.8rem;
    padding: 0 10px;
}
