@import 'bootstrap-imports.less';
@import 'font-awesome-imports.less';

//===== Bootstrap Overrides ================
@brand-primary:         #428bca;
@brand-secondary:       lighten(@brand-primary, 30%);
@brand-success:         #5cb85c;
@brand-info:            #5bc0de;
@brand-warning:         #f0ad4e;
@brand-danger:          #d9534f;

@import 'layout.less';

@import 'views/login.less';
@import 'views/schedules.less';
