@import 'bootstrap-imports.less';
@header-height: 44px;

html, body, div[ng-view] {
    height: 100%;
}

body { background-color: lighten(#000, 90.7%); }

div[ng-view] {
    .box-sizing(border-box);
    margin-top: -@header-height;
    padding-top: @header-height;
}

header {
    width: 100%;
    border-bottom: solid 1px @gray-dark;
    height: @header-height;
    line-height: @header-height;
    .box-shadow(0px 0px 5px 2px @gray);

    .header-right {
        padding: 0 10px;
        i.fa { vertical-align: middle; padding-left: 3px; }
        .profile-img { border-radius: (@header-height - 4) / 2; padding-right: 3px; }
    }

    a {
        color: @body-bg;
    }
}

#app-name {
    font-size: 1.8rem;
    padding: 0 10px;
}
