@import url(https://fonts.googleapis.com/css?family=Roboto:400,500,700,400italic);
@import '../bower_components/angular-material/angular-material.min.css';
//@import 'components/common/bootstrap-imports.less';
//@import 'components/common/font-awesome-imports.less';

// adding this override because webpack needs to have the absolute path to the fonts
@fa-font-path: '../bower_components/fontawesome/fonts/';

//===== Bootstrap Overrides ================
// http://www.google.com/design/spec/style/color.html#color-ui-color-palette
@brand-primary:         #03a9f4;
@brand-secondary:       #01579b;
@brand-success:         #5cb85c;
@brand-info:            #5bc0de;
@brand-warning:         #f0ad4e;
@brand-danger:          #d9534f;

@paper-color:           #f9f9f9;

@gray:                   lighten(#000, 33.5%); // #555
@gray-dark:              lighten(#000, 20%);   // #333
@body-bg:               #fff;
@btn-primary-color:              #fff;

html, body {
  font-family: 'Roboto', sans-serif;
}

@import 'components/common/layout.less';
@import 'components/common/animations.less';
@import 'components/common/material-design.less';
@import 'components/common/forms.less';

@import 'components/auth/login.less';
@import 'components/schedule/schedules.less';
